<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/amoung_background"
    tools:context="com.android.ocr.budget.AmountViewActivity"
    tools:ignore="MergeRootFrame" >

    <ImageButton
        android:id="@+id/done_button"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:adjustViewBounds="false"
        android:background="@drawable/done_button_2" />

    <ImageButton
        android:id="@+id/retake_button"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:adjustViewBounds="false"
        android:background="@drawable/retake_button" />

    <EditText
        android:id="@+id/new_amount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@drawable/amount_banner"
        android:maxWidth="700dp"
        android:minLines="1"
        android:textColor="@color/white"
        android:textSize="30sp" >

        <requestFocus />
    </EditText>

</FrameLayout>

