<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:oneshot="false"
>
<item
android:drawable="@drawable/halo1"
android:duration="40"/>
<item
android:drawable="@drawable/halo2"
android:duration="40"/>
<item
android:drawable="@drawable/halo3"
android:duration="40"/>
<item
android:drawable="@drawable/halo4"
android:duration="40"/>
<item
android:drawable="@drawable/halo5"
android:duration="40"/>
<item
android:drawable="@drawable/halo6"
android:duration="40"/>
<item
android:drawable="@drawable/halo7"
android:duration="40"/>
<item
android:drawable="@drawable/halo8"
android:duration="40"/>
<item
android:drawable="@drawable/halo9"
android:duration="40"/>
<item
android:drawable="@drawable/halo10"
android:duration="40"/>
<item
android:drawable="@drawable/halo11"
android:duration="40"/>
<item
android:drawable="@drawable/halo12"
android:duration="40"/>
<item
android:drawable="@drawable/halo13"
android:duration="40"/>
<item
android:drawable="@drawable/halo14"
android:duration="40"/>
<item
android:drawable="@drawable/halo15"
android:duration="40"/>
<item
android:drawable="@drawable/halo16"
android:duration="40"/>
<item
android:drawable="@drawable/halo17"
android:duration="40"/>
<item
android:drawable="@drawable/halo18"
android:duration="40"/>
<item
android:drawable="@drawable/halo19"
android:duration="40"/>
<item
android:drawable="@drawable/halo20"
android:duration="40"/>
<item
android:drawable="@drawable/halo21"
android:duration="40"/>
<item
android:drawable="@drawable/halo22"
android:duration="40"/>
<item
android:drawable="@drawable/halo23"
android:duration="40"/>
<item
android:drawable="@drawable/halo24"
android:duration="40"/>
<item
android:drawable="@drawable/halo25"
android:duration="40"/>
<item
android:drawable="@drawable/halo26"
android:duration="40"/>
<item
android:drawable="@drawable/halo27"
android:duration="40"/>
<item
android:drawable="@drawable/halo28"
android:duration="40"/>
<item
android:drawable="@drawable/halo29"
android:duration="40"/>
<item
android:drawable="@drawable/halo30"
android:duration="500"/>
</animation-list>