<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:oneshot="true"
>
<item
android:drawable="@drawable/su_ani_2"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_3"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_4"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_5"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_6"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_7"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_8"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_9"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_10"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_11"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_12"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_13"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_14"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_15"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_16"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_17"
android:duration="400"/>
<item
android:drawable="@drawable/su_ani_18"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_19"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_20"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_21"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_22"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_23"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_24"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_25"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_26"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_27"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_28"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_29"
android:duration="50"/>
<item
android:drawable="@drawable/su_ani_30"
android:duration="50"/>
</animation-list>
